<html>
<head>
<title>What they said</title>	
<meta charset ="UTF8">	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
	
<style>

	body{
		font-family: 'Black Han Sans', sans-serif;
	}
	h1{
		font-family: 'Black Han Sans', sans-serif;
		font-size:50px;
		font-weight:400;
		text-align:center;
		margin-top:30px;
		border-bottom: 1px solid gray;
		color:black;
		padding-bottom:30px;
		margin-bottom:0;
	}	
	
	
	.line1{
		display: grid;
		grid-template-columns:1fr 1fr 1fr;
		text-align:center;
		padding-top:7;
		padding-bottom:3;
		border-bottom: 1px solid gray;
		margin-bottom:0px;
	}
	div.item a{
		color: black;
		text-decoration:none;
		font-family: 'Black Han Sans', sans-serif;
		font-size:20px;
	}
	
	span#develob{
		font-size:1;
		text-align:right;
		display:block;
	}
	
	.main{
		display: grid;
		grid-template-columns:300px 1fr 300px;
		text-align:center;
	}
	.item2{
		border-right: 1px solid gray;
		padding-top:30px;
		padding-bottom:700px;
	}
	.item2 p{
		color:black;
		font-weight:400;
	}
</style>
	
</head>	


<body>
<span id="develob">
	Dev.J.S
	</span>
<h1> 우리 곁에, 술</h1>	

<div class="line1">

	<div class="item"><a href="jung.html">증류주</a></div>
	<div class="item"><a href="bal.html">발효주</a></div>
	<div class="item"><a href="bal.html">어바웃</a></div>
</div>
	
<div class="main">
	<div class="item2"><h2>
		<p>
		술의 기원
		</p></h2><span id="alchol">기원전 9,000년 경 메소포타미아에서는 이미 맥주를 만들어 마셨다. 또한 와인은 고대 그리스 시대에 지중해 연안 곳곳에서 생산되었다. 그리고 한국에서는 삼국시대 이전부터 술을 만들어 먹었다. 소주는 고려 시대 원나라를 통해 들어왔다.</span></div>
	<div class="item2">메인 콘텐츠</div>
	<div class="item2">자투리</div>
</div>
	
	


</body>	
</html>
<!--google fonts http://davidbau.com/colors/-->